NEXT_PUBLIC_SPORTMONKS_TOKEN = EEUyG0xBiPBX8u7p9CAsr2jdYJMDsLaXwfcbAyUsCY5TMc3LJc8jS9u1Q5uo
NEXT_PUBLIC_SEASON_ID = 25583
NEXT_PUBLIC_LEAGUE_ID = 8

NEXT_PUBLIC_NODE_ENV = dev

NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000/
NEXT_PUBLIC_SUPPORT_EMAIL = thefootygames@gmail.com

NEXT_PUBLIC_EMAIL = thefootygames@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD = qfdrlwktygfydbku


NEXT_PUBLIC_ENCRYPTION_SECRET_ADMIN = admin_testing123lmao456testing10_admin
NEXT_PUBLIC_ENCRYPTION_SECRET_USER = user_testing123lmao456testing10_user
NEXT_PUBLIC_BACKEND_URL = http://localhost:3000/api/
NEXT_PUBLIC_MONGO = mongodb+srv://draftfantasy:draftfantasy123@uat.qhdnt.mongodb.net/UAT?retryWrites=true&w=majority